<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="PopupOverlay" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.7);">
        <ui:VisualElement name="PopupContainer" style="width: 300px; padding: 20px; background-color: #fff; border-radius: 10px; align-items: stretch;">

            <ui:Label text="Nội dung thông báo" name="popup-message" style="margin-bottom: 20px; -unity-text-align: middle-left; color: black;"/>

            <ui:Button text="Đã hiểu" name="popup-ok-button" style="height: 30px; background-color: #55f; color: white;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>